Pravosudie/MainWindow.xaml

<Window x:Class="Pravosudie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pravosudie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="AliceBlue" Margin="0,-1,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Статья" Margin="20,0,20,0" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBox Name="ArticleTb" Text="81" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,29,0,28" />

                <Button x:Name="StartBtn" Grid.Row="2" Grid.Column="1" Height="40" Content="Запустить парсер" Click="StartBtn_Click" Margin="0,23,0,23" />
                <TextBlock Grid.Column="0" Text="Введите URL сайта" Margin="20,0,20,0" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBox Name="UrlTb" Text="https://www.cosersets.com/1/main/%E6%B0%B4%E6%B7%BCAqua/" VerticalAlignment="Center" Width="266" Grid.Column="1"/>

            </Grid>
        </Border>
    </Grid>
</Window>
